.processes
  .running
    color: green
  .restarting
    color: #F60
  .stopped
    color: red
  .waiting
    color: #990066 
  .crashed
    background-color: red
    color: yellow

#throbber
  background: url("/throbber.gif") no-repeat
  position: absolute
  right: 10px
  top: 10px
  width: 35px
  height: 35px
  display: none
  
pre.console
  font-size:  12px
  background: black
  color:      white
  padding:    0.5em 0.5em 0.5em 0.5em
  
#pre
  font-size: 10px
  
  
  
